{
    "rest-client.environmentVariables": {
        "local": {
            "baseUrl": "http://localhost:3000/api",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjllNWVlMmQ1MmFmNTI0ODA3Mjc5NzYiLCJuYW1lIjoiVXNlcjEiLCJ1c2VybmFtZSI6IjEyMyIsImVtYWlsIjoidXNlcjFAdXNlcjEuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkMUhYMkFVNC5ZQ0JYZ3N3ckdwN3djZUJZLndQUHlrV0gvT2s4VDkxNm1sV2MzNkpGQ3ZFVWEiLCJpc0FkbWluIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAyNC0wNy0yMlQxMzozMDoxMC4xNjZaIiwidXBkYXRlZEF0IjoiMjAyNC0wNy0yMlQxMzozMDoxMC4xNjZaIiwiX192IjowLCJpYXQiOjE3MjE4MTM1NDQsImV4cCI6MTcyMTgxNzE0NCwiaXNzIjoicm14YnVyaGFuLnNvY2lhbC5tZWRpYSJ9.8iyZ8zLRCdZOfaM84oUKvStfnHBGmFC631BJEHB-6-Y"
        },
        "staging": {
            "baseUrl": "http://localhost:3001/api",
            "token": "eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4if"
        },
        "production": {
            "baseUrl": "https://social-media-services.onrender.com/api",
            "token": "c3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsI"
        }
    }
}