{
    "rest-client.environmentVariables": {
        "local": {
            "baseUrl": "http://localhost:5000/api",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjllNWVmNWQ1MmFmNTI0ODA3Mjc5N2IiLCJuYW1lIjoiVXNlcjIiLCJ1c2VybmFtZSI6InVzZXIyIiwiZW1haWwiOiJ1c2VyMkB1c2VyMi5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCRuYnFYYlpoTlpwY3hXYldsamJzRHQuTnR4d3hyd2I2cEpCR2FEd2lOQ05FblQzY3NlWVpVbSIsImlzQWRtaW4iOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDI0LTA3LTIyVDEzOjMwOjI5LjMwNVoiLCJ1cGRhdGVkQXQiOiIyMDI0LTA3LTIyVDEzOjMwOjI5LjMwNVoiLCJfX3YiOjAsImlhdCI6MTcyMTY1NTAzOCwiZXhwIjoxNzIxNjU4NjM4LCJpc3MiOiJybXhidXJoYW4ifQ.swMSq8avy5r7c_9CUNFmVSNLHk2xF7me7uLS94Wl7G0"
        },
        "staging": {
            "baseUrl": "http://localhost:3001/api",
            "token": "eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4if"
        },
        "production": {
            "baseUrl": "http://localhost:3002/api",
            "token": "c3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsI"
        }
    }
}